<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>load dict</title>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript">
	var lists = new Array();
	var pros = new Array();

function processItem(content){
	var item = new Object();
	var str = content;
	var idx = str.indexOf(" ");

	item.t = str.substring(0,idx);
	str = str.substring(idx+1);
	idx = str.indexOf(" ");
	item.s = str.substring(0,idx);
	idx = str.indexOf("[");
	str = str.substring(idx+1);
	idx = str.indexOf("]");
	item.pinyin = str.substring(0,idx);
	str = str.substring(idx+1);
	idx = str.indexOf("/");
	str = str.substring(idx+1);
	idx = str.lastIndexOf("/");
	item.desc = str.substring(0,idx).split("/");
	return item;
}

function loadDict(btn, name) {
     $(btn).val("loading ...");
     $.get(name, function (content) {
        var lines = content.split(new RegExp("\r\n"))
                            .map(function (element) {
	           return $.trim(element);
        });
        for (idx in lines) {
			lists[idx] = processItem(lines[idx]);
		}
		$(btn).val("dict Loaded!");
		$("#getPros").prop('disabled', false);
     }, 'text');
}

function getPros() {
	var mm = lists.length;
	var problem ;
	for (var i=0; i< 10; i++) {
		problem = new Object();
		var j = Math.round(Math.random() * 10000) % mm;
		problem.p = lists[j];
		problem.cs = new Array();
		problem.t = Math.round(Math.random() * 10000) % 5;
		var condicate ;
		for (var k = 0 ;k < 3; k ++ ){
			do {
				condicate = Math.round(Math.random() * 10000) % mm;
			} while (condicate === j);
			problem.cs[k] = lists[condicate];
		}
		pros[i] = problem;
	}
	var h = "";
	for (var idx in pros) {
		h += pro2html(pros[idx], idx);
	}
	$("#check").remove();
	$("#pros_detail").html(h);
	$("#pros").append('<input type="button" id="check" value="Check Answer" onclick="checkAns()"/>');
	$("#pros").show();
	$("#ans").hide();
	$("#status").hide();
}

function pro2html(p, pidx) {
	var html = "<div class='problem'>"
	var ns = new Array("A","B","C","D");
    	html += (parseInt(pidx) +1) + ". Which of the following is the right explanation For <i> " + p.p.s + "</i><br>";
		var t ;
		var ans = Math.round(Math.random() * 10000) % 4;
		var cs = p.cs;
		cs.splice(ans, 0, p.p);
		p.ans = ns[ans];
		for (var idx in cs) {
			t = Math.round(Math.random() * 10000) % 3;
			if (idx == ans) {
				p.type = t;
			}
			if (t === 0) {
				html += ns[idx] + ": It's Pinyin is <b>" + cs[idx].pinyin + "</b>.<br>"
			} else if ( t === 1) {
				html += ns[idx] + ": It means <b>" + cs[idx].desc[0] + "</b>.<br>"
			} else if ( t === 2) {
				html += ns[idx] + ": It write in traditional Chinese is: <b>" + cs[idx].t + "</b>.<br>"
			}
		}
	return html + "Answer: <select id='ans_" + pidx + "'><option selected='true'>A</option> <option>B</option> <option>C</option> <option>D</option></select>  <span id = 'status_" + pidx +"' style='display:none'></span></div> <br>";
}

function checkAns() {
	var r = 0;
	var ans;
	for( var idx in pros) {
		ans = $("#ans_" + idx).val();
		if (ans === pros[idx].ans) {
			r ++;
			$("#status_" + idx).html("<font color='green'>✓</font>");
		} else {
			$("#status_" + idx).html("<font color='red'>x</font>");
		}
		$("#status_" + idx).show();
	}
	$("#status_detail").html("<table><tr><td>Right:</td><td>" + r + "</td></tr> <tr><td>Wrong:</td><td>" + (pros.length - r) + "</td></tr></table>");
	$("#status").show();
	showAns();
}

function showAns() {
		var html = "";
		for (var idx in pros) {
			var p = pros[idx].p;
			var t = pros[idx].type;
		    html += (parseInt(idx) + 1) + ": " + p.s + ":";
			if (t === 0) {
				html += "<p>It's Pinyin is <b>" + p.pinyin + "</b>.</p>";
			} else if ( t === 1) {
				html += "<p>It means <b>" + p.desc[0] + "</b>.</p>";
			} else if ( t === 2) {
				html += "<p>It write in traditional Chinese is: <b>" + p.t + "</b>.</p>"
			}
			html += "<br/>";
		}
		$("#ans_detail").html(html);
		$("#ans").show();
}

</script>

</head>
<body>
<h4>please load dict before practice </h4>
<input type="button" id="load" value="load small dict"  onclick="loadDict('#load','dict.txt')"/>
<input type="button" id="load_all" value="load full dict" onclick="loadDict('#load_all','dict-all.txt')"/>
<input type="button" id="getPros" value="Get Practice Problems" onclick="getPros()" disabled="disabled"/>

<br/>
<div id="pros" style="display:none">
	<h4>Problems: </h4>
	<div id="pros_detail"></div>
</div>

<br/>

<div id="status" style="display:none">
<h4>Practice Status: </h4>
	<div id="status_detail"></div>
</div>

<div id="ans" style="display:none">
<h4>Answer: </h4>
	<div id="ans_detail"></div>
</div>

</body>
</html>
