<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<title>load dict</title>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript">
	var lists = new Array();

function processItem(content){
	var item = new Object();
	var str = content;
	var idx = str.indexOf(" ");

	item.t = str.substring(0,idx);
	str = str.substring(idx+1);
	idx = str.indexOf(" ");
	item.s = str.substring(0,idx);
	idx = str.indexOf("[");
	str = str.substring(idx+1);
	idx = str.indexOf("]");
	item.pinyin = str.substring(0,idx);
	str = str.substring(idx+1);
	idx = str.indexOf("/");
	str = str.substring(idx+1);
	idx = str.lastIndexOf("/");
	item.desc = str.substring(0,idx).split("/");
	return item;
}

function loadDict(btn, name) {
     $(btn).val("loading ...");
     $.get(name, function (content) {
        var lines = content.split(new RegExp("\r\n"))
                            .map(function (element) {
	           return $.trim(element);
        });
        for (idx in lines) {
			lists[idx] = processItem(lines[idx]);
		}
		$(btn).val("dict Loaded!");
     }, 'text');
}

function a2b() {
	var str = $('#Simplified').val();
	var item;

	for (idx in lists) {
		item = lists[idx];
		if (item.s === str) {
			break;
		}
	}
	displayRes($('#Traditional'),item.t, item);
}


function b2a() {
	var str = $('#Traditional').val();
	var item;

	for (idx in lists) {
		item = lists[idx];
		if (item.t === str) {
			break;
		}
	}
	displayRes($('#Simplified'),item.s, item);

}

function displayRes(r, res, item) {
	if (res.length) {
		r.val(res);
		$('#desc').html(arr2ul(item.desc));
		$('#pinyin').html(item.pinyin);
	} else {
		r.val("Not Found!");
		$('#desc').html("");
		$('#pinyin').html("");
	}
}

function arr2ul(arr) {
	var ul= "<ul>";
	for (idx in arr) {
		ul = ul+ "<li>" + arr[idx] + "</li>";
	}
	ul = ul + "</ul>";
	return ul;
}

</script>

</head>
<body>
<h4>please load dict before search </h4>
<input type="button" id="load" value="load small dict"  onclick="loadDict('#load','dict.txt')"/>
<input type="button" id="load_all" value="load full dict" onclick="loadDict('#load_all','dict-all.txt')"/>

<form name="aba">
Simplified Chinese: <input type="text" id="Simplified" size="10">
<br>
<input type="button" name="A2B" value="↓" onclick="a2b()">
<input type="button" name="B2A" value="↑" onclick="b2a()">
<br>
Traditional Chinese: <input type="text" id="Traditional" size="20">
</form>
<br>
Pinyin:
<div id="pinyin">
</div>
<br/>
English explanation:
<pre id="desc">
</pre>
<div>
<a href="practice.html">Go Practice</a>
</div>
</body>
</html>
